###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################



###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               host_name_of_the_server
    alias                   host_name_of_the_server
    address                 ip_address_of_the_server
    hostgroups              linux-servers
    notifications_enabled        1
    notification_period          24x7
    notification_options         d,u,r,f,s
    notification_interval        120
    contact_groups        admins
    contacts                 nagiosadmin
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# CPU
define service {

    use                     generic-service           ; Name of service template to use
    host_name               host_name_of_the_server
    service_description     CPU
    check_command           check_nrpe!check_load
}

# USERS
define service {

    use                     generic-service           ; Name of service template to use
    host_name               host_name_of_the_server
    service_description     USERS
    check_command           check_nrpe!check_users
}

# DISK
define service {

    use                     generic-service           ; Name of service template to use
    host_name               host_name_of_the_server
    service_description     DISK
    check_command           check_nrpe!check_disk
}

# PROCESS
define service {

    use                     generic-service           ; Name of service template to use
    host_name               host_name_of_the_server
    service_description     PROCESS
    check_command           check_nrpe!check_total_procs
}

# ZOMBIE PROCESS
define service {

    use                     generic-service           ; Name of service template to use
    host_name               host_name_of_the_server
    service_description     ZOMBIE PROCESS
    check_command           check_nrpe!check_zombie_procs
}


# RAM
define service {

    use                     generic-service           ; Name of service template to use
    host_name               host_name_of_the_server
    service_description     RAM
    check_command           check_nrpe!check_mem
}

# SWAP
define service {

    use                     generic-service           ; Name of service template to use
    host_name               host_name_of_the_server
    service_description     SWAP
    check_command           check_nrpe!check_swap
}
